#_pop_pen{
    position: absolute;
    width: 604px;
    height: 218px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 21;
    display: none;
}

#_pop_pen.on{
    display: block;
}

#_pop_pen:after{
    content: '';
    clear: both;
}

#_pop_pen_wrap{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
}



/*header*/
#_pop_pen_header{
    width: 100%;
    height: 50px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#_pop_pen_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}

#_pop_pen_wrap ._btn_pen_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}



/*content*/
#_pop_pen_content{
    width: 586px;
    height: 163px;
    background-image: url("../../img/modules/pen/bg_pen.jpg");
    background-repeat: no-repeat;
    background-position: 7px -1px;
}
#_pop_pen_content span{
    font-size: 16px;
    color: #3e3d3f;

}


/*pencil*/
#_pop_pen_content ._pop_pen_pencil span{
    position: absolute;
    top: 56px;
    left: 20px;
}
#_pop_pen_content ._pen_pencil0{
    position: absolute;
    top: 86px;
    left: 24px;
    width: 47px;
    height: 47px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}

#_pop_pen_content ._pop_pen_pencil button{
    width: 33px;
    height: 33px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}
#_pop_pen_content ._pop_pen_pencil button.select{
    border: 2px solid #cb6e54;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
}

#_pop_pen_content ._pencil1{
    position: absolute;
    top: 93px;
    left: 87px;
}
#_pop_pen_content ._pencil2{
    position: absolute;
    top: 93px;
    left: 124px;
}
#_pop_pen_content ._pencil3{
    position: absolute;
    top: 93px;
    left: 162px;
}
#_pop_pen_content ._pencil4{
    position: absolute;
    top: 93px;
    left: 199px;
}


/*marker*/
#_pop_pen_content ._pop_pen_marker span{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 16px;
    color: #3e3d3f;
}

#_pop_pen_content ._pen_marker0{
    position: absolute;
    top: 162px;
    left: 24px;
    width: 47px;
    height: 47px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}

#_pop_pen_content ._pop_pen_marker button{
    width: 33px;
    height: 33px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}
#_pop_pen_content ._pop_pen_marker button.select{
    border: 2px solid #cb6e54;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
}

#_pop_pen_content ._marker1 {
    position: absolute;
    top: 171px;
    left: 87px;
}
#_pop_pen_content ._marker2{
    position: absolute;
    top: 171px;
    left: 124px;
}
#_pop_pen_content ._marker3{
    position: absolute;
    top: 171px;
    left: 162px;
}
#_pop_pen_content ._marker4{
    position: absolute;
    top: 171px;
    left: 199px;
}


/*brush*/
#_pop_pen_content ._pop_pen_brush span{
    position: absolute;
    top: 56px;
    left: 276px;
    font-size: 16px;
    color: #3e3d3f;
}

#_pop_pen_content ._pop_pen_brush button{
    width: 47px;
    height: 47px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}
#_pop_pen_content ._pop_pen_brush button.select{
    border: 2px solid #cb6e54;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
}

#_pop_pen_content ._brush1{
    position: absolute;
    top: 85px;
    left: 278px;
}
#_pop_pen_content ._brush2{
    position: absolute;
    top: 85px;
    left: 332px;
}


/*diameter*/
#_pop_pen_content ._pop_pen_diameter span{
    position: absolute;
    top: 56px;
    left: 434px;
    font-size: 16px;
    color: #3e3d3f;
}

#_pop_pen_content ._pop_pen_diameter button{
    width: 33px;
    height: 33px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}
#_pop_pen_content ._pop_pen_diameter button.select{
    border: 2px solid #cb6e54;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
}

#_pop_pen_content ._diameter1 {
    position: absolute;
    top: 93px;
    left: 435px;
}
#_pop_pen_content ._diameter2 {
    position: absolute;
    top: 93px;
    left: 475px;
}
#_pop_pen_content ._diameter3 {
    position: absolute;
    top: 93px;
    left: 515px;
}
#_pop_pen_content ._diameter4 {
    position: absolute;
    top: 93px;
    left: 555px;
}


/*eraser*/
#_pop_pen_content ._pop_pen_eraser span{
    position: absolute;
    top: 140px;
    left: 276px;
    font-size: 16px;
    color: #3e3d3f;
}
#_pop_pen_content ._pen_eraser0{
    position: absolute;
    top: 162px;
    left: 278px;
    width: 47px;
    height: 47px;
    border: 1px solid #e2e1e3;
    border-radius: 50%;
}

#_pop_pen_content ._pop_pen_eraser button{
    width: 58px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    border: 1px solid #e2e1e3;
    border-radius: 10px;
}

#_pop_pen_content ._eraser1{
    position: absolute;
    top: 176px;
    left: 338px;
}
#_pop_pen_content ._eraser2{
    position: absolute;
    top: 176px;
    left: 402px;
}
#_pop_pen_content ._eraser3{
    display: none;
}








#_pop_pen .__penLayer{
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
}

#_pop_pen .__penSaveBtn{
    position: absolute;
    top:-10px;
    right: 50px;
}

#_pop_pen .__penCloseBtn{
    position: absolute;
    top:-10px;
    right: 0px;

}

#viewer_wrap .__pen_canvas{
    width: 1240px;
    height: 584px;
    background-color: #2082c8;
    position: absolute;
    top: 80px;
    left: 20px;
}

#__pen_canvas{
    background-color: transparent;
}

#__pen_canvas_work{
    background-color: transparent;
}

.__canvas_img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
