#_pop_bookmark{
    width: 606px;
    height: 474px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
    display: none;
}
#_pop_bookmark.on{
    display: block;
}
#_pop_bookmark:after{
    content: '';
    clear: both;
}

#_pop_bookmark_wrap{
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
}



/*header*/
#_pop_bookmark_header{
    width: 100%;
    height: 50px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#_pop_bookmark_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}



/*content*/
#_pop_bookmark_content{
    width: 100%;
    height: 380px;
    overflow-y: auto;
}
#_pop_bookmark_content ul li{
    float: left;
    box-sizing: border-box;
    background: #ffffff;
    font-size: 18px;
    font-family: NotoSansCJKkr-Medium, sans-serif;
    text-align: center;
    padding: 10px;
}
#_pop_bookmark_content ul li:first-child{
    width: 20%;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #999999;
}
#_pop_bookmark_content ul li:nth-child(2){
    width: 60%;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #999999;
}
#_pop_bookmark_content ul li:nth-child(3){
    width: 20%;
    border-bottom: 1px solid #999999;
}

#_pop_bookmark ._btn_bookmark_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;

}

#_pop_bookmark_content .__bookmark_contentWrap{
    width: 100%;
    display: block;
    height: 30px;
    clear: both;
    font-size: 16px;
    text-align: center;
}
#_pop_bookmark_content .__bookmark_contentWrap:nth-child(even){
    background-color: #ffffff;
}
#_pop_bookmark_content .__bookmark_contentWrap:nth-child(odd){
    background-color: #e9ebea;
}

#_pop_bookmark .__bookmark_contentPage{
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #999999;
    float: left;
    cursor:pointer;
}
#_pop_bookmark .__bookmark_contentMemo{
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #999999;
    width: 60%;
    height: 30px;
    float: left;
}
#_pop_bookmark .__bookmark_contentMemo textarea{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    font-size: 16px;
    line-height: 28px;
    text-indent: 10px;
}

#_pop_bookmark .__bookmark_contentDel{
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 1px solid #999999;
    width: 20%;
    height: 30px;
    line-height: 30px;
    float: left;
    cursor: pointer;
}
#_pop_bookmark .__bookmark_contentDel .__btn_bookMarkDelete{
    width: 58px;
    height: 23px;
    border:1px solid #7b7b7b;
    box-sizing: border-box;
    font-size: 14px;
    color: #7b7b7b;
    background-color: #fff;
    line-height: 21px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    top: -2px;
}
#_pop_bookmark .__bookmark_contentDel .__btn_bookMarkDelete:hover{
    border: 1px solid #cf6f55;
    color: #cf6f55;
}


#__bookMarkLayer{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 21;
}

#__left_page{
    text-align: center;
    width: 50%;
    height: 100%;
    float: left;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    cursor: pointer;
    font-size: 25px;
}

#__left_page.on{
    display: none;
}

#__right_page{
    text-align: center;
    width: 50%;
    height: 100%;
    float: right;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    cursor: pointer;
    font-size: 25px;
}

#__right_page.on{
    display: none;
}



/*footer*/
#_pop_bookmark_footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 33px;
    background-color: #ffffff;
}
#_pop_bookmark_footer ._btn_bookmark_add{
    /*font-weight: bold;*/
    position: absolute;
    top: 6px;
    right: 20px;
    width: 58px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 10px;
}
#_pop_bookmark_footer ._btn_bookmark_add:hover{
    border: 1px solid #cf6f55;
    color: #cf6f55;
}
