#_pop_zoom{
    width: 306px;
    height: 290px;
    position: absolute;
    top: 90px;
    left: 20px;
    z-index: 21;
    display: none;
}
#_pop_zoom:after{
    content: '';
    clear: both;
}
#_pop_zoom.on{
    display: block;
}

#_pop_zoom_wrap{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
}

/*header*/
#_pop_zoom_header{
    width: 100%;
    height: 45px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#_pop_zoom_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 45px;
    margin-left: 25px;
}

#_pop_zoom_wrap ._btn_zoom_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}

/*content*/
#_pop_zoom_content{
    width: 300px;
    height: 197.5px;
}

/*handle*/
#_pop_zoom_content_handle_layer{
    width: 300px;
    height: 197.5px;
    position: absolute;
    top: 48px;
    left: 3px;
    background: rgba(0,0,0,0.7);
    z-index: 20;
}
#_pop_zoom_content_handle{
    width: 100px;
    height: 100px;
    cursor: hand;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

#_pop_zoom_content_handle_img{
    position: absolute;
    top:0;
    left:0;
}
#_pop_zoom_content_handle_img img{
    position: absolute;
    top:0;
    pointer-events: none;
}
#_pop_zoom_content_handle_img img:nth-child(1){
    left: 0;
}
#_pop_zoom_content_handle_img img:nth-child(2){
    right: 1px;
}


/*footer*/
#_pop_zoom_footer{
    width: 100%;
    height: 40px;
    padding: 5px 4px;
}
#_pop_zoom_footer button{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 18px;
    color: #ffffff;
    background-color: #ebb800;
    padding: 2px 18px;
    border-radius: 5px;
    margin: 0 5px;
}
#_pop_zoom_footer button:first-child{
    margin-left: 10px;
}
#_pop_zoom_footer button:nth-child(2){
    color: #ebb800;
    background-color: #ffffff;
    border: 1px solid #ebb800;
}