#_pop_list{
    width: 340px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
    display: none;
}

#_pop_list:after{
    content: '';
    clear: both;
}
#_pop_list.on{
    display: block;
}

#_pop_list_wrap{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
    overflow: hidden;
}



/*header*/
#_pop_list_header{
    width: 100%;
    height: 50px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#_pop_list_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}

#_pop_list_wrap ._btn_list_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}


/*content*/
#_pop_list_content{
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: auto;
}

#_pop_list_content .list_dep_1{
    position: relative;
    padding-left: 30px;
    width: 100%;
    height: 34px;
    font-size: 15px;
    line-height: 34px;
}
#_pop_list_content .list_dep_1 span{
    width: 100%;
    display: block;
    cursor: pointer;
}

#_pop_list_content .list_dep_1_btn,
#_pop_list_content .list_dep_2_btn {
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    background-image: url("../../img/modules/list/btn_list_1depth.png");
    background-repeat: no-repeat;
    background-position: center center;
}

/*dep2*/
#_pop_list_content .list_dep_2{
    display: none;
    margin-left: 20px;
    font-size: 15px;
}
#_pop_list_content .list_dep_2.on{
    display: block;
}
#_pop_list_content .list_dep_2 div{
    background-image: url("../../img/modules/list/btn_list_2depth.png");
    background-repeat: no-repeat;
    background-position: 0 center;
    width: 280px;
    padding: 6px 25px;
}

#_pop_list_content .list_dep_2 div span{
    width: 100%;
    display: block;
    cursor: pointer;
}

/*dep3*/
#_pop_list_content .list_dep_3{
    display: none;
    margin-top: 5px;
    /*background-image: url("../../img/modules/list/btn_list_2depth.png");*/
    /*background-repeat: no-repeat;*/
    /*background-position: 0 center;*/
    /*height: 34px;*/
}
#_pop_list_content .list_dep_3.on{
    display: block;
}

#_pop_list_content .list_dep_2 .__depth_3 .list_dep_2_btn{
    background-position: 0 center;
}

#_pop_list_content .list_dep_2 .__depth_3{
    position: relative;
    background: none;
}
#_pop_list_content .list_dep_2 .__depth_3 p{
    width: 100%;
    cursor: pointer;
}
