#_pop_search{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 528px;
    z-index: 21;
}

#_pop_search.on{
    display: block;
}
#_pop_search:after{
    content: '';
    clear: both;
}

#_pop_search_wrap{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
    overflow: auto;
}



/*header*/

#_pop_search_header{
    width: 100%;
    height: 50px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#_pop_search_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}

#_pop_search_wrap ._btn_search_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}



/*content*/
._search_box{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #f2f2f3;
}
#_pop_search_content ._search_txt{
    width: 282px;
    height: 30px;
    font-size: 16px;
}
#_pop_search_content ._btn_search_content{
    width: 96px;
    height: 30px;
    position: absolute;
    right: 3px;
    background-color: #414042;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
}



#_pop_search_content ._search_list{
    height: 380px;
    overflow: auto;
}
#_pop_search_content ._search_list .__search_list_1depth{
    display: none;
}

#_pop_search_content ._search_list .__search_list_1depth.on{
    display: block;
}

#_pop_search_content ._search_list ul.__search_list_1depth li.__search_list_2depth{
    cursor: pointer;
    border: 1px solid #eeeeee;
}

#_pop_search_content .__search_list_2depth img {
    width: 100px;
    height: 130px;
    float: left;
}
#_pop_search_content .__search_data{
    width: calc(100% - 100px);
    height: 130px;
    margin-left: 100px;
    padding: 10px;
    box-sizing: border-box;
}
#_pop_search_content .__search_page{
    font-weight: bold;
    margin-bottom: 10px;
}
#_pop_search_content .__search_data_pageNum{
    margin-left: 10px;
}


#_pop_search_footer .__search_footer_numLayer{
    text-align: center;
    display: none;
    position: relative;
    top: 6px;
}
#_pop_search_footer .__search_footer_numLayer.on{
    display: block;
}

#_pop_search_footer .__search_footer_numLayer .__search_leftBtn{
    position: absolute;
    top: 2px;
    left: 6px;
    width: 30px;
    height: 30px;
    background-image: url("../../img/data_room/btn_data_room_down.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform: rotate(180deg);
}

#_pop_search_footer .__search_footer_numLayer .__search_rightBtn{
    position: absolute;
    top: 2px;
    right: 6px;
    width: 30px;
    height: 30px;
    background-image: url("../../img/data_room/btn_data_room_down.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#_pop_search_footer .__search_footer_numLayer .__search_footer_numBtn.on{
    font-weight: bold;
    color: red;
}
#_pop_search_footer .__search_footer_numLayer .__search_footer_numBtn{
    font-weight: normal;
    font-size: 20px;
    margin: 0 5px;
}

#_pop_search_content ._search_list .__search_list_1depth .__search_data_content span._search_highlight{
    color: red;
}