
._pop_memo{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 21;
}

._pop_memo.on{
display: block;
}

._pop_memo ._pop_memo_inner{
    width: 330px;
    height: 290px;
    border-radius: 10px;

    background-color: #ffffff;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
}

/*header*/
._pop_memo_header{
    background-color: #e2edf3;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
._pop_memo_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}
._btn_memo_save{
    position: absolute;
    top: 20px;
    right: 48px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/memo/btn_memo_save.png");
    background-repeat: no-repeat;
    background-position: center center;
}
._btn_memo_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}



/*content*/
._pop_memo_content{
    width: 100%;
    height: calc(100% - 50px);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

._pop_memo_content textarea{
    width: 100%;
    height: 100%;
    padding: 20px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #ffffff;
    font-size: 20px;
}

._pop_memo .__memoLayer{
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
}

._pop_memo .__memoSaveBtn{
    position: absolute;
    top:-10px;
    right: 50px;
}

._pop_memo .__memoCloseBtn{
    position: absolute;
    top:-10px;
    right: 0px;
}

._pop_memo .__pop_memo_dropLayer{
    width: 40px;
    height: 40px;
    display: none;
}
._pop_memo .__pop_memo_dropLayer.on{
    display: block;
}


._pop_memo .__pop_memo_icon{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 21;
    top: 0;
    left: 0;
}
._pop_memo .__pop_memo_icon .__icon_memo{
    position: absolute;
    top:0;
    left: 0;
    width: 40px;
}
._pop_memo .__pop_memo_icon .__icon_popup{
    position: absolute;
    top: 20px;
    right: -3px;
    cursor: pointer;
}

/*메모 팝업 드래그 헬퍼*/
#_memo_drag_helper_layer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}