#_numberLayer{
    position: absolute;
    z-index: 110;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
#_numberLayer.on{
    display: block;
}
#_numberLayer ._numberLayer_default{
    display: none;
}
#_numberLayer ._numberLayer_default.on{
    display: block;
}

#_numberLayer ._numberLayer_active{
    display: none;
}
#_numberLayer ._numberLayer_active.on{
    display: block;
}

._numberLayer_active ._number{
    display: none;
}

._numberLayer_active ._number.on{
    display: block;
    /*animation: numberAni 2s;*/
}


._numberLayer_active ._number.on > div{
    animation: numberAni 2s;
}

@keyframes numberAni {
    from{
        height: 0px;
    }

    to{
        height: 170px;
    }
}

#_numberLayer ._number_list li.on{
    color: #26B999;
}

