@media print{
    @page {
        margin: 0;
    }

    #viewer_wrap.web{
        -webkit-transform: translate(-50%, -50%)scale(0.93) !important;
        transform-origin: center center !important;
    }
    #viewer_wrap.web #viewer_head,
    #viewer_wrap.web #_btn_page_move,
    #viewer_wrap.web #printLayer,
    #viewer_wrap.web#popupLayer{
        display: none;
    }
    #viewer_wrap.web #_content{ padding-top: 0; }
    body #viewer_wrap.web #_content_container iframe{ display: inline-block;}


    #viewer_wrap._nw{
        display:none !important;
    }
    #viewer_wrap._nw #__hidden_printPageWrap{
        display: block !important;
        z-index: 999999 !important;
    }
}


/*프린터 창*/
#printLayer{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9100000;
    width: 1250px;
    height: 680px;
    background-color: #555f69;
    margin-top: -340px;
    margin-left: -625px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,1);
    display:none;
}

#printLayer_option {
    width: 380px;
    height: 680px;
    background-color: white;
    float:left;
    font-family: nanumBold , sans-serif;
    box-sizing: border-box;
    padding-left: 26px;

}
#printLayer_option .printer_title{
    color:black;
    font-size: 20px;
    margin-top: 25px;
}

#printLayer_option .print_option_line{
    color:black;
    font-size: 20px;
    margin-top: 45px;
    width: 100%;
    clear: both;
    float:left;
    position: relative;
}

.print_option_line button{
    font-size:15px;
    width: 75px;
    height: 28px;
    text-align: center;
    color: #69c28c;
    border:1px solid #69c28c;
    background-color: white;
    border-radius: 5px;
    float:right;
    margin-right: 10px;
}

.print_option_line button.green{
    color: white;
    border:1px solid #69c28c;
    background-color: #69c28c;
    border-radius: 5px;
}

.set_printer_name{
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    height: 26px;
    width: 343px;
    line-height: 26px;
    font-size: 12px;
    padding : 0 10px;
    word-break: break-all;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 15px;
}
.printer_list{
    position: absolute;
    border: 1px solid #69c28c;
    width: 343px;
    padding: 10px 0;
    box-sizing: border-box;
    top: 70px;
    left: 0px;
    background: white;
    z-index: 5;
    display:none;
}
.printer_list li{
    background-color: white;
    cursor: pointer;
    height: 28px;
    padding : 0 10px;
    word-break: break-all;
    box-sizing: border-box;
    line-height: 28px;
    font-size:12px;
}
.printer_list li:hover{
    background-color: #fffbd5;
}
.print_option_line label{
    font-size: 15px;
    cursor: pointer;
}
.print_option_line label input{
    border:1px solid #ccc;
    font-size: 12px;
    height: 20px;
    width: 170px;
    margin-left: 8px;
}

.print_option_line ._inner_line{
    margin-top: 10px;
    position: relative;
    padding-left: 26px;
    box-sizing: border-box;
}

.print_option_line ._inner_line input[type=radio]{
    margin-left: 8px;
    position: absolute;
    top: 7px;
    left: 0px;
    cursor: pointer;
}
.print_option_line ._inner_line_text{
    font-size:12px;
    margin-top: 5px;
    text-indent: 28px;
}

#printLayer_preview{
    position: absolute;
    width: 870px;
    height: 680px;
    top: 0px;
    left: 380px;
    overflow: hidden;
    overflow-y: auto;
}

#a4_set_layer_v{
    width: 446px;
    height: auto;
    position: absolute;
    top: 25px;
    left:50%;
    transform: translate(-50% , 0);
}
#a4_set_layer_v div{
    width: 446px;
    height: 631px;
    background-color: white;
    margin-bottom: 10px;
    position: relative;
}

#a4_set_layer_h{
    width: 806px;
    height: auto;
    position: absolute;
    top: 60px;
    left:50%;
    transform: translate(-50% , 0);
}
#a4_set_layer_h div{
    width: 806px;
    height: 570px;
    background-color: white;
    margin-bottom: 10px;
    position: relative;
}

#a4_set_layer_v img{
    width: 100%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
}
#a4_set_layer_h img:nth-child(1){
    width: 50%;
    position: absolute;
    top:50%;
    left:0;
    transform: translate(0 , -50%);
}
#a4_set_layer_h img:nth-child(2){
    width: 50%;
    position: absolute;
    top: 50%;
    right:0;
    transform: translate(0 , -50%);
}