#_scoreLayer ._scoreLayer_default.on{
    display: block;
}

#_scoreLayer ._scoreLayer_active.on{
    width: 100%;
    height: 90%;
    display: block;
}
#_scoreLayer ._sticker_list_content p{
    cursor: pointer;
}



/*점수판*/

#_scoreLayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 110;
}

#_scoreLayer ._scoreLayer_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../img/popuplayer/bg_score.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
#_scoreLayer ._popupLayer_layer_close{
    top: 170px;
    left: 1020px;
}

#_scoreLayer ._scoreLayer_default{
    display: none;
}
#_scoreLayer ._scoreLayer_default1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 790px;
    height: 638px;
    background-image: url("../../img/popuplayer/bg_score_default.png");
    background-repeat: no-repeat;
    background-position: center center;
}
#_scoreLayer ._scoreLayer_default1 p{
    font-size: 20px;
    color: #363636;
    position: absolute;
    top: 64px;
    left: 90px;
}
#_scoreLayer ._scoreLayer_default1 p:last-of-type{
    top: 364px;
    left: 90px;
}
#_scoreLayer ._sticker_box{
    position: absolute;
    top: 120px;
    left: 80px;
    width: 640px;
    height: auto;
}

#_scoreLayer ._sticker{
    width: 130px;
    height: 40px;
    background-color: #c2c2c2;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    margin: 0 10px 10px 10px;
}
#_scoreLayer ._sticker.on{
    background-color: #51e0bd;
    color: #007659;
}
#_scoreLayer ._sticker_num{
    position: absolute;
    top: 420px;
    left: 90px;
    display: block;
    width: 130px;
    height: 40px;
    line-height: 40px;
    color: #007659;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
}
#_scoreLayer ._sticker_plus,
#_scoreLayer ._sticker_minus {
    position: absolute;
    top: 420px;
    left: 230px;
    width: 40px;
    height: 40px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
    background-color: #51e0bd;
    border-radius: 10px;
}
#_scoreLayer ._sticker_minus{
    top: 420px;
    left: 280px;
}
#_scoreLayer ._sticker_chk{
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #efce4a;
    width: 162px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
}


#_scoreLayer ._scoreLayer_active{
    display: none;
}
#_scoreLayer ._sticker_list{
    width: 50%;
    height: auto;
    float: left;
    /*padding: 20px 20px 20px 40px;*/
    border: 1px solid #eeeeee;
    position: relative;
}

._sticker_list_inner{
    display: inline-table;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#_scoreLayer ._sticker_list_head{
    display: inline-block;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: -60px;*/
    float: left;
    /*transform: translateY(-50%);*/
    width: 62px;
    height: 62px;
    line-height: 62px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    background-color: #0e8769;
    margin: 20px 10px 0 0;
}

#_scoreLayer ._sticker_list_content{
    /*width: calc(100% - 70px);*/
    height: 100%;
    position: relative;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*padding: 10px;*/
    /*float: left;*/
    /*margin: 0 3px;*/
}
#_scoreLayer ._sticker_list_content p{
    position: relative;
    width: 52px;
    height: 52px;
    background-image: url("../../img/popuplayer/btn_sticker_list.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    /*float: left;*/
    display: inline-block;
}



/* 스티커 13개 이상일 경우*/
/*#_scoreLayer ._sticker_small ._sticker_list_head{*/
    /*left: 50px;*/
/*}*/
/*#_scoreLayer ._sticker_small ul{*/
    /*width: calc(100% - 60px) !important;*/
    /*margin-left: 60px !important;*/
/*}*/
/*#_scoreLayer ._sticker_small ul li{*/
    /*height: 40% !important;*/
    /*margin-top: 2%;*/
    /*background-size: auto 95% !important;*/
/*}*/

#_scoreLayer ._sticker_list:after{
    content: '';
    clear: both;
}




#_scoreLayer ._sticker_list_content p.on{
    background-image: url("../../img/popuplayer/btn_sticker_list_on.png");
}

#_scoreLayer ._sticker_reset{
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 192px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background-color: #efce4a;
    border-radius: 20px;
}

#_scoreLayer ._sticker_close{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 45px;
    font-size: 20px;
    font-weight: bold;
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
}
