#_pop_help{
    width: 610px;
    height: 850px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 21;
    display: none;
}
#_pop_help:after{
    content: '';
    clear: both;
}
#_pop_help.on{
    display: block;
}

#_pop_help_wrap{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.25);
    border: 3px solid #ffffff;
}

#_pop_help_header{
    width: 100%;
    height: 50px;
    background-color: #e2edf3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#_pop_help_header span{
    font-family: NotoSansCJKkr-Medium, sans-serif;
    font-size: 20px;
    line-height: 50px;
    margin-left: 25px;
}

#_pop_help_wrap ._btn_help_close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background-image: url("../../img/modules/btn_pop_close.png");
    background-repeat: no-repeat;
    background-position: center center;
}



/*투명 레이어*/
#viewer_wrap .__dimLayer{
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top:0;
    left: 0;
    z-index: 11;
    display: none;
}

#viewer_wrap .__dimLayer.on{
    display: block;
}



/*_help_content*/
#_pop_help_content ul li{
    margin: 10px 20px;
    height: 34px;
    line-height: 34px;
    font-size: 17px;
}
#_pop_help_content ul li ._help_content_head{
    display: inline-block;
    width: 110px;
    background-color: #ff6666;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    margin-right: 10px;
}

/*content2*/
#_pop_help_content ._help_content2 div{
    background-image: url("../../img/modules/help/bg_help.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 570px;
    height: 156px;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
}
#_pop_help_content ._help_content2 p{
    font-size: 14px;
    position: absolute;
}
#_pop_help_content ._help_content2 p:first-child{
    top: 10px;
    left: 148px;
}
#_pop_help_content ._help_content2 p:nth-child(2){
    top: 10px;
    left: 310px;
}
#_pop_help_content ._help_content2 p:nth-child(3){
    top: 56px;
    left: 124px;
}
#_pop_help_content ._help_content2 p:nth-child(4){
    top: 56px;
    left: 336px;
}
#_pop_help_content ._help_content2 p:nth-child(5){
    top: 104px;
    left: 160px;
    font-size: 15px;
}
#_pop_help_content ._help_content2 p:nth-child(6){
    top: 110px;
    left: 24px;
    font-size: 15px;
    background-color: #ffffff;
    padding: 5px 10px;
}
#_pop_help_content ._help_content2 p:nth-child(7){
    top: 110px;
    left: 99px;
    font-size: 15px;
    color: #ffffff;
    background-color: #414042;
    padding: 5px 10px;
}

/*content3*/
#_pop_help_content ._help_content3{
    padding: 20px;
}
#_pop_help_content ._help_content3 ._help_mouse{
    width: 124px;
    height: 76px;
    background-image: url("../../img/modules/help/bg_help_mouse.png");
    background-repeat: no-repeat;
    background-position: center center;
    margin: 10px 30px;
    float: left;
}
#_pop_help_content ._help_content3 ._help_mouse_txt {
    float: left;
}
#_pop_help_content ._help_content3 ._help_mouse_txt p{
    position: relative;
    margin: 10px;
}
#_pop_help_content ._help_content3 ._help_mouse_txt p:after{
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -10px;
}
